<html>
	<head>
		<style type="text/css">
			p { font-family: "Helvetica Neue"; font-size: 18px;}
			.title { color: #0f6510; font-size: 25px; font-weight: 300; font-family: "HelveticaNeue-Light", "Helvetica Neue Light"; }
			.bodycopy {  font-size: 13px; font-family: "Helvetica Neue"; }
			.bodycopysmall { font-size: 11px; font-family:"Helvetica Neue"; }
			
			a.bodycopy:link {text-decoration: none; font-weight: regular;  color: #ff5100; }
			a.bodycopy:visited {text-decoration: none; color: #3D6015; }
			a.bodycopy:hover {text-decoration: none; color: #3D6015; }

			
			body { padding-bottom: 20px; background-color: #ece9e8;
					margin:20px; 
 				}
			#title { margin-bottom: 3px; margin-top: 15px; }
			#fundingimages { left: 7px; clear: left; float: none; }
			</style>
	<meta name="viewport" content="width=320"/>
	</head>
<body>

<div id="title">
<span class="title">Mapping</span>
</div>
<span class="bodycopy">
Mapping data courtesy of <a class="bodycopy" href="http://www.openstreetmap.org/">OpenStreetMap</a>. Without OSM mappers on the ground collecting great data, CycleStreets would not be possible.
OpenStreetMap data can be used freely under the terms of the <a class="bodycopy" href="http://www.openstreetmap.org/copyright">Open Data Commons Open Database License (ODbL)</a>.</span><br><br>

<span class="bodycopy">
OpenStreetMap is the Wiki of maps.
YOU can help improve the routing and location data, by going to www.openstreetmap.org and contributing your local knowledge!</span><br><br>

<span class="bodycopy">
Routing by ourselves! - <a class="bodycopy" href="http://www.cyclestreets.net">www.cyclestreets.net</a><br><br></span>

<span class="bodycopy">
Feedback on planned routes is very welcome, at <a class="bodycopy" href="http://www.cyclestreets.net/feedback/">www.cyclestreets.net/feedback</a>, and helps us improve the algorithms and data.<br><br></span>

<span class="bodycopy">
Map tiles thanks to
  <a class="bodycopy" href="http://www.openstreetmap.org/">OpenStreetMap</a>, and
  <a class="bodycopy" href="http://www.opencyclemap.org/">OpenCycleMap</a>.
</span>

<div id="title">
<span class="title">Development</span>
</div>

<span class="bodycopy">
v1.5-3.0 Apps designed and developed by <a class="bodycopy" href="mailto:neilkachu@mac.com">Neil Edwards</a><br>
v1.0 App designed and developed by <a class="bodycopy" href="http://www.isomaly.com/">Isomaly Ltd</a><br>
</span>

<div id="title">
<span class="title">Code Libraries</span>
</div>
<span class="bodycopy"><a class="bodycopy" href="https://github.com/jdg/MBProgressHUD">PixateFreestyle</a> Copyright (c) Pixate</span><br>
<span class="bodycopy"><a class="bodycopy" href="http://afnetworking.com">AFNetworking</a> Copyright (c) Matt Thompson</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://github.com/mikeash">BlocksKit</a> Copyright (c) Michael Ash</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://github.com/FlorianMielke/FMMoveTableView">FMMoveTable</a> Copyright (c) Florian Mielke</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://github.com/TouchCode/TouchJSON">TouchJSON</a> Copyright (c) Jonathan Wight</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://github.com/Inferis/ViewDeck/">ViewDeck</a> Copyright (c) Tom Adriaenssen</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://www.testflightapp.com/">TestFlight</a> Copyright (c) TestFlight</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://github.com/jdg/MBProgressHUD">MBProgressHUD</a> Copyright (c) 2009 Matej Bukovinski</span><br>
<span class="bodycopy"><a class="bodycopy" href="http://www.tbxml.co.uk/TBXML/TBXML_Free.html">TBXML</a> 2009 Tom Bradley</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://www.crashlytics.com">Crashlytics</a> 2011 Crashlytics</span><br>
<span class="bodycopy"><a class="bodycopy" href="https://github.com/pandamonia/A2StoryboardSegueContext">A2StoryboardSegueContext</a> 2011 Crashlytics</span>

<div id="title">
<span class="title">Icons</span>
</div>

<span class="bodycopy">
<a class="bodycopy" href="http://www.jamiewatsondesign.com">Jamie Watson</a>
</span>

<div id="title">
<span class="title">Funding</span>
</div>

<span class="bodycopy">
CycleStreets for iPhone version 1 was made possible thanks to generous funding by the
<a class="bodycopy" href="http://www.reesjeffreys.co.uk/">The Rees Jeffreys Road Fund</a> and
<a class="bodycopy" href="http://www.cambridgeshire.gov.uk/transport/around/cycling/">Cycle Cambridge</a>.
</span>



</body>
</html>